# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aaf245eec2cb7caf3d4e4c28e630e28839c82a38b9169588f850d5c526dc59920cb6536a9b1f85e47ce709312c9958b59c18ae2077f9de8cfec13bebcc78e5c7

test:
  secret_key_base: 2571392d06caf916dbe8b95aecdf3a2be855103b72213d27d49e2a3e649489344882299744da1106ed46a5b1dd9bfac8976245883206a3097aaeb6fff796dc7d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
